{
  "name": "footballegame_api_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7Aniruddha/footballEgame_api_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7Aniruddha/footballEgame_api_project/issues"
  },
  "homepage": "https://github.com/7Aniruddha/footballEgame_api_project#readme",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "node-fetch": "^3.2.10"
  }
}
